@import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Roboto:wght@400;700&display=swap');
/*Start global*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-black: #21201f;
  --color-white: #ffffff;
  --color-border: #5f605d;
  --bg-slategray: #5f605d;
  --bg-darkslategray: #383838;
  --bg-orange: #ef6817;
  --primary-color: #4458dc;
  --primary-color2: #854fee;
  --title-color: #141313;
  --text-color: #777777;
  --border-color: #201f1f17;
  --gradient-color: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
  --shadow-color: 0px 10px 30px rgba(118, 85, 225, 0.3);
  --box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
}

html {
  font-size: 10px;
  font-family: 'Roboto', sans-serif;
}

body {
  width: 100%;
  height: 100%;
  background: url('../../images/sitebg.jpg') no-repeat fixed;
  background-size: cover;
  color: #f5f6fa;
}

section {
  padding: 6rem 0;
}

a {
  text-decoration: none;
  color: #eee;
}

p {
  font-size: 1.8rem;
  font-weight: 300;
}

img {
  width: 100%;
}
/*End global*/

/*Start reusable*/
.container {
  width: 90%;
  max-width: 120rem;
  height: 100%;
  margin: 0 auto;
}

.section-heading {
  text-align: center;
  margin-bottom: 6rem;
}

.section-heading h1 {
  font-size: 3.5rem;
  color: rgba(255, 255, 255, 0.3);
  text-transform: uppercase;
  font-weight: 300;
  position: relative;
  margin-bottom: 1rem;
}

.section-heading h1::before,
.section-heading h1::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translate(-50%);
  background-color: rgba(255, 255, 255, 0.75);
}

.section-heading h1::before {
  width: 10rem;
  height: 3px;
  border-radius: 0.8rem;
}

.section-heading h1::after {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 100%;
  bottom: -1rem;
}

.section-heading h6 {
  font-size: 1.6rem;
  font-weight: 300;
}

.has-margin-right {
  margin-right: 5rem;
}

.bg-transparent {
  margin: 0 5rem;
  border-radius: 0.8rem;
  background-color: rgba(0, 0, 0, 0.1);
}
/*End reusable*/

/*? =============== Start header ============================= */
header {
  width: 100%;
  height: 100vh;
}
.top-nav {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: -100vh;
  z-index: 50;
  background-color: #16162d;
  border-bottom-right-radius: 100%;
  border-bottom-left-radius: 100%;
  transition: all 650ms cubic-bezier(1, 0, 0, 1);
}

.nav-list {
  list-style: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  margin: 0 1rem;
}

.nav-link {
  font-size: 4rem;
  padding: 1rem;
}

.nav-link:hover,
.nav-link:focus {
  background: linear-gradient(to top, #00a8ff, #0097e6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.top-nav.open {
  top: 0;
  border-radius: initial;
}

.menu-toggler {
  /* position: absolute; */
  position: fixed;
  top: 5rem;
  right: 5rem;
  width: 5rem;
  height: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 1500;
  transition: transform 650ms ease-out;
}

.menu-toggler.open {
  transform: rotate(-45deg);
}

.bar {
  background: linear-gradient(to top, #00a8ff, #0097e6);
  width: 100%;
  height: 4px;
  border-radius: 0.8rem;
}

.bar.half {
  width: 50%;
}

.bar.start {
  transform-origin: right;
  transition: transform 650ms cubic-bezier(0.54, 0.81, 0.57, 0.57);
}

.open .bar.start {
  transform: rotate(-450deg) translateX(0.8rem);
}

.open .bar.end {
  transform: rotate(-450deg) translateX(-0.8rem);
}

.bar.end {
  align-self: flex-end;
  transform-origin: left;
  transition: transform 650ms cubic-bezier(0.54, 0.81, 0.57, 0.57);
}

.landing-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  z-index: 1;
}

.landing-text h1 {
  font-size: 10rem;
  font-family: 'Arizonia', cursive;
  /* background: linear-gradient(to top, #ffe838, #fd57bf); */
  background: linear-gradient(to top, #00a8ff, #0097e6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 1rem;
  user-select: none;
}

.landing-text h6 {
  font-size: 2rem;
  font-weight: 300;
}
/* ? =================== End header ==================================*/

/* ? ================== Start about ================================== */

.about .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-heading {
  text-align: center;
  text-transform: uppercase;
  line-height: 0;
  margin-bottom: 6rem;
}

.about-heading h1 {
  font-size: 10rem;
  opacity: 0.3;
}

.about-heading h6 {
  font-size: 2rem;
  font-weight: 300;
}

.profile-img {
  flex: 1;
  margin-right: 5rem;
}

.profile-img img {
  border-radius: 5px;
}

.about-details {
  flex: 2;
}

.social-icons {
  width: 50px;
  height: 50px;
  padding: 1.1rem;
  border-radius: 100%;
  text-align: center;
  transition: transform 0.4s ease;
  background: var(--color-white);
  cursor: pointer;
}

.social-media .icon {
  font-size: 2.5rem;
  color: #223;
}

.social-icons:hover {
  box-shadow: var(--box-shadow);
  transform: scale(1.2);
}

.social-media {
  margin-top: 3rem;
}

.cv {
  margin-top: 3rem;
  display: flex;
}

.about-me {
  padding-right: 8rem;
  text-align: justify;
}

.contact,
.contact a {
  color: #00a8ff;
  margin: 0 5px;
}

.contact a:hover {
  text-decoration: underline;
}

a.button {
  font-size: 1.6rem;
  text-transform: uppercase;
  left: 2px;
  color: #fff;
  border: 2px solid #fff;
  padding: 1.5rem 3rem;
  position: relative;
  overflow: hidden;
  transition: color 0.5s;
}

a.button:hover {
  color: #4267b2;
}

a.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -10%;
  width: 0;
  height: 100%;
  background-color: #fff;
  z-index: -1;
  transform: skewX(25deg);
  transition: width 0.5s;
}

a.button:hover::before {
  width: 120%;
}
/*End about*/

/*Start services*/
/* .my-skills {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  text-align: center;
} */

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.skill h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 2rem -2px 2rem 0;
}

.icon-container {
  width: 10rem;
  height: 10rem;
  border: 3px solid #00a8ff;
  background-color: #f5f6fa;
  margin-bottom: 2rem;
  display: flex;
  transform: rotate(45deg);
}

.icon-container i {
  color: #0097e6;
  font-size: 5rem;
  margin: auto;
  transform: rotate(-45deg);
}
/*End services*/

/* Certificates */
.card-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50rem;
}

.card {
  width: 35rem;
  background-color: #ebeef8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem 2rem;
  box-sizing: 0.5rem 0.5rem 3rem rgba(0, 0, 0, 0.2);
  border-radius: 0.8rem;
  padding: 2rem;
}

.card h1 {
  font-size: 1.5rem;
  color: #777;
  margin: 1rem 0;
}

.card .title {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}

.card .about {
  font-size: 1.5rem;
  margin: 0 0 2rem 0;
  color: #333;
  line-height: 1.6;
  padding: 0 2rem;
}

.card .card-img {
  width: 100%;
  height: 30rem;
  background-size: cover;
}
/* end of certificates */

/*? ====================== Start portfolio============================ */
.portfolio-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}

.portfolio-card {
  width: 100%;
  max-width: 100rem;
  padding: 3rem;
  background-color: #fff;
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  border-radius: 0.8rem;
}

.portfolio-img-card {
  min-width: 50rem;
  max-width: 50rem;
  height: 35rem;
  transform: translateX(-8rem);
  position: relative;
}

.portfolio-img-card img {
  width: 100%;
  height: 100%;
  background-size: cover;
  display: block;
  border-radius: 0.8rem;
  filter: brightness(85%);
}

.portfolio-img-card::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0.5rem 0.5rem 3rem 1px rgba(0, 0, 0, 0.05);
  border-radius: 0.8rem;
}
.portfolio_title {
  font-size: 2.5rem;
  margin: 1.5rem 0 2rem;
  text-transform: uppercase;
  color: #4facfe;
}
.portfolio-info h6 {
  margin: 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.7);
}

#portfolio p {
  margin-bottom: 3rem;
  font-size: 1.5rem;
  color: rgba(0, 0, 0, 0.7);
  line-height: 1.6;
}

#portfolio a {
  font-size: 1.3rem;
  text-transform: uppercase;
  color: #ffffff;
  padding: 1.4rem 3.5rem;
  position: relative;
  overflow: hidden;
  border-radius: 0.8rem;
  background-color: #4facfe;
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  transition: background-image 0.5s;
}

#portfolio a:hover {
  background-image: linear-gradient(to right, #00f2fe 100%, #4facfe 0%);
}

.portfolio-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5rem;
}

.portfolio-item:last-child {
  margin-bottom: 0;
}

.portfolio-img {
  flex: 1;
}

.portfolio-description {
  flex: 1;
}

.portfolio-description h1 {
  font-size: 3rem;
  font-weight: 300;
  margin: 1rem 0;
}

.portfolio-description h6 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
  opacity: 0.3;
}

.portfolio-description .cta {
  display: inline-block;
  margin-top: 2.5rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #3883ff;
  transition: color 650ms;
}

.portfolio-description .cta:hover {
  color: #2f67cd;
}
/* ?============================ End services ============================*/

/* Skills */
.skills-container {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr));
  grid-gap: 1.5rem;
  text-align: center; */
  display: flex;
  flex-wrap: wrap;
}

.skill-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
  margin: 0 3rem 3rem 3rem;
}

.skill-box h1 {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 0 0 2rem 0;
  text-transform: uppercase;
}

.skill-icon-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.single-brand {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 8px;
  width: 110px;
  height: 110px;
  padding: 1rem;
  border-radius: 100%;
  text-align: center;
  transition: transform 0.4s ease;
  background: var(--color-white);
  cursor: pointer;
  color: var(--bg-darkslategray);
}

.single-brand svg {
  width: 6.5rem;
  height: 6.5rem;
}

.single-brand:hover {
  box-shadow: var(--box-shadow);
  transform: scale(1.1);
}
/*End of Skills */

/*Start timeline*/
.timeline ul {
  border-left: 4px solid #ffe838;
  border-radius: 0.8rem;
  background-color: rgba(0, 0, 0, 0.05);
  margin: 0 auto;
  position: relative;
  padding: 5rem;
  list-style: none;
  text-align: left;
  width: 70%;
}

.timeline h1 {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 1rem;
  opacity: 0.3;
}

.timeline .date {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 4rem;
  padding-bottom: 1rem;
  position: relative;
}

.timeline .date:last-of-type {
  padding-bottom: 0;
  border-bottom: 0;
  border: none;
}

.timeline .date::before,
.timeline .date::after {
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
}

.timeline .date::before {
  content: attr(data-date);
  left: -21rem;
  text-align: right;
  min-width: 12rem;
  font-size: 1.5rem;
}

.timeline .date::after {
  content: '';
  box-shadow: 0 0 0 4px #fd57bf;
  border-radius: 100%;
  left: -7rem;
  height: 1.5rem;
  width: 1.5rem;
  background-color: #313534;
}
/*End timeline*/

/*Start contact*/
.contact {
  background-color: #221e3f;
}

form {
  width: 70%;
  margin: 0 auto;
}

form label {
  font-size: 1.5rem;
}

input,
select,
textarea {
  width: 100%;
  padding: 1rem;
  margin: 12px 0;
  border: none;
  outline-color: #4facfe;
  border-radius: 2px;
}

input[type='submit'] {
  width: initial;
  font-size: 1.3rem;
  text-transform: uppercase;
  color: #ffffff;
  padding: 1.4rem 3.5rem;
  position: relative;
  overflow: hidden;
  border-radius: 0.8rem;
  background-color: #4facfe;
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  transition: background-image 0.5s;
  cursor: pointer;
}

input[type='submit']:hover {
  background-image: linear-gradient(to right, #00f2fe 100%, #4facfe 0%);
}

/*End contact*/

/*Start footer*/
.copyright {
  width: 100%;
  text-align: center;
  background-color: #16162d;
  padding: 2rem 0;
  position: relative;
}

.up {
  position: absolute;
  width: 5rem;
  height: 5rem;
  background-color: #eee;
  top: -2.5rem;
  right: 5rem;
  border-radius: 100%;
  display: flex;
  cursor: pointer;
  animation: pulse 2s infinite;
}

.copyright .up .icon {
  color: #16162d;
  font-size: 2rem;
  margin: auto;
}

.copyright p {
  font-size: 1.3rem;
}
/*End footer*/

/*Start animations*/
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(25, 87, 191, 0.99);
  }
  70% {
    box-shadow: 0 0 0 2rem rgba(25, 87, 191, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(25, 87, 191, 0);
  }
}
/*End animations*/

/*Start media queries*/
@media screen and (max-width: 768px) {
  body {
    background: url('../../images/sitebg2.jpg') no-repeat center fixed;
    background-size: cover;
  }
  .landing-text h1 {
    font-size: 7rem;
  }
  .landing-text h6 {
    font-size: 1.7rem;
  }
  .nav-list {
    flex-direction: column;
  }
  li {
    margin: 2rem 0;
  }

  .nav-link {
    font-size: 2rem;
  }

  .about-heading h1 {
    font-size: 7rem;
  }

  .section-heading h1 {
    font-size: 3rem;
  }

  .bg-transparent {
    margin: 0;
  }

  .profolio {
    margin: 0;
  }

  .about-details .nav-list {
    flex-direction: initial;
  }

  .about-details li {
    margin: 0 2rem;
  }

  .icon-container i {
    font-size: 3.5rem;
  }

  .timeline ul {
    margin: 0 0 0 auto;
  }

  .timeline .date::before {
    left: -20rem;
  }

  .timeline .date::after {
    left: -5.9rem;
  }

  .skills-container {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .card-wrapper {
    flex-direction: column;
    height: 100%;
  }

  .card {
    width: 100%;
    display: flex;
    margin: 0 0 2rem 0;
  }

  .card h1 {
    font-size: 1.5rem;
    color: #777;
    margin-bottom: 0.7rem;
  }

  .card .title {
    font-size: 2rem;
    margin-bottom: 0.8rem;
    color: #333;
  }

  .card .about {
    font-size: 1.5rem;
    margin: 0 0 2rem 0;
    color: #333;
    line-height: 1.4;
    padding: 0 1.6rem;
  }

  .card .card-img {
    width: 100%;
    height: 30rem;
    background-size: cover;
  }

  .single-brand {
    margin: 0 5px;
    width: 95px;
    height: 95px;
    padding: 5px;
    border-radius: 100%;
  }
  .single-brand svg {
    width: 5rem;
    height: 5rem;
  }
}

@media screen and (max-width: 600px) {
  .menu-toggler {
    top: 2rem;
    right: 2rem;
  }

  .landing-text h1 {
    font-size: 5rem;
  }

  .landing-text h6 {
    font-size: 1.5rem;
  }

  .nav-link {
    font-size: 1.5rem;
  }

  .about .container {
    flex-direction: column;
  }

  .about-me {
    padding: 1px 3rem;
  }

  .cv {
    padding: 1px 3rem;
  }

  .profile-img {
    margin: 0 0 7rem 0;
  }

  .portfolio-item {
    flex-direction: column;
  }

  .portfolio-img {
    margin: 0 0 2rem 0;
    order: 1;
  }

  .portfolio-description {
    margin: 0;
    order: 2;
  }

  .timeline p {
    font-size: 1.5rem;
  }

  .timeline .date::before {
    font-size: 1.4rem;
  }

  form {
    width: 100%;
  }

  .up {
    right: 2rem;
  }

  .skills-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .single-brand {
    margin: 5px;
    width: 80px;
    height: 80px;
    padding: 2px;
    border-radius: 100%;
  }
  .single-brand svg {
    width: 4.5rem;
    height: 4.5rem;
  }

  .skill-box {
    padding: 2px 0;
    margin: 0 3rem 2.2rem 3rem;
  }

  .skill-box:last-of-type {
    margin-bottom: 0;
  }

  .skill-box h1 {
    font-size: 1.4rem;
    font-weight: 300;
    margin: 0 0 1rem 0;
    text-transform: uppercase;
  }

  .skill-icon-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

@media screen and (max-width: 1068px) {
  .portfolio-card {
    max-width: 80rem;
  }

  .portfolio-img-card {
    min-width: 30rem;
    max-width: 30rem;
    height: auto;
  }

  .portfolio-img-card img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 868px) {
  .portfolio-card {
    max-width: 80rem;
  }
}

@media screen and (max-width: 768px) {
  .portfolio-card {
    padding: 1rem;
    flex-direction: column;
  }

  .portfolio-img-card {
    min-width: 100%;
    max-width: 100%;
    transform: translate(0, 0);
  }

  .portfolio-info {
    padding: 2.5rem 1.5rem;
  }

  .portfolio-info .portfolio_title {
    font-size: 2rem;
  }

  .portfolio-info .portfolio_text {
    line-height: 1.3;
  }
}
/*End media queries*/

/* input:valid {
  border-bottom: 2px solid #00f2fe;
}
input:invalid {
  border-bottom: 2px solid #ef6817;
}

.email:valid {
  border-color: black;
}
.email:invalid {
  border-color: red;
} */
